/* body */
body {
    background-color: #fff9de;
    margin: 0;
}

/* 標題1*/
h1 {
    font-size: 3em;
    color: #6b3008;
    text-align: center;
}

/* 選單 */
.navigation ul {
    background-color: #000000;
    margin: 0;
    padding: 4px;
    text-align: center;
}
.navigation ul li {
    list-style-type: none;
    display: inline;
    margin: 0 8px;
}
.navigation ul li a {
    color: #ffffff;
    text-decoration: none;
}
.navigation ul li a:hover {
    color: #62d5e8;
    text-decoration: underline;
}

/* 主視覺 */
.mainvisual {
    background-color: #62d5e8;
    border-bottom: solid 3px #000000;
}
.mainvisual img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

/* article */
article {
    padding: 32px 16px;
}

/* 背景色・文字色 */
#profile {
    background-color: #6b3008;
    color: #ffffff;
}

/* 邊界設定 */
#profile .inner {
    max-width: 600px;
    margin: 0 auto;
}

#concert {
    max-width: 600px;
    margin: 0 auto;
}

/* section */
section {
    margin: 48px 0;
}


/* 標題23 */
h2 {
    text-align: center;
}

h3 {
    border-left: solid 6px #6b3008;
    padding-left: 6px;
}

/* 表 */
table {
    border-collapse: collapse;
    width: 100%;
}
th,td {
    border: solid 1px #999999;
    padding: 16px;
}
th {
    background-color: #62d5e8;
}

/* 作品集 */
.performer {
    margin: 0 0 24px;
    overflow: hidden;
}
.performer img {
    float: left;
    margin: 0 16px 0 0;
}
.performer h4 {
    margin: 0 0 0.5em;
}
.performer p {
    margin: 0;
}


/* 回頁首 */
.pagetop {
    text-align: right;
}

/* 著作權 */
.copyright {
    border-top: solid 3px #000000;
    text-align: center;
}


/* 著作 */
ol li {
    list-style-type: upper-roman;
}



